APP_PORT=3000
APP_LOG_FOLDER=logs
APP_LOG_PREFIX=log_
APP_MAIL_TEMPLATE_FOLDER=template

EXPRESS_ROOT_ROUTE=/

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false

SMTP_POOL_MODE=true
SMTP_POOL_MAX_CONNECTION=1
SMTP_POOL_MAX_MESSAGES=10
SMTP_POOL_RATE_DELTA=10000
SMTP_POOL_RATE_LIMIT=1

SMTP_USER=your-email
SMTP_PASS=your-password
SMTP_EMAIL_FROM=sender-name <your@email.com>